[gd_scene load_steps=7 format=3 uid="uid://bkhjjje8frf1a"]

[ext_resource type="Script" path="res://scripts/menus/main_menu.gd" id="1_ky277"]
[ext_resource type="StyleBox" uid="uid://5gefmprixb1d" path="res://art/menu/button_focused.tres" id="2_lxy53"]
[ext_resource type="StyleBox" uid="uid://6gvbqp75xg26" path="res://art/menu/button_normal.tres" id="3_fi6my"]
[ext_resource type="Script" path="res://scripts/menus/start_level_option.gd" id="4_yrkhp"]
[ext_resource type="Script" path="res://scripts/menus/control_configuration_option.gd" id="5_8gjuh"]
[ext_resource type="Script" path="res://scripts/menus/volume_option.gd" id="6_lwehm"]

[node name="MainMenuContainer" type="Node"]
script = ExtResource("1_ky277")

[node name="StartLevelOption" type="LineEdit" parent="." groups=["menu_options"]]
offset_left = 452.0
offset_top = 140.0
offset_right = 672.0
offset_bottom = 266.0
theme_override_styles/focus = ExtResource("2_lxy53")
theme_override_styles/normal = ExtResource("3_fi6my")
text = "Play"
alignment = 1
editable = false
selecting_enabled = false
script = ExtResource("4_yrkhp")

[node name="ControlConfigurationOption" type="LineEdit" parent="." groups=["menu_options"]]
offset_left = 453.0
offset_top = 287.0
offset_right = 673.0
offset_bottom = 413.0
theme_override_styles/focus = ExtResource("2_lxy53")
theme_override_styles/normal = ExtResource("2_lxy53")
text = "Configure Button (Space)"
alignment = 1
editable = false
selecting_enabled = false
script = ExtResource("5_8gjuh")

[node name="VolumeSliderLabel" type="RichTextLabel" parent="."]
offset_left = 522.0
offset_top = 441.0
offset_right = 742.0
offset_bottom = 567.0
scale = Vector2(1, 0.600001)
text = "Volume
Why the heck is this getting squished when I resize the label box"
script = ExtResource("5_8gjuh")

[node name="VolumeSliderOption" type="HSlider" parent="." groups=["menu_options"]]
offset_left = 454.0
offset_top = 463.0
offset_right = 674.0
offset_bottom = 479.0
theme_override_styles/grabber_area = ExtResource("3_fi6my")
theme_override_styles/grabber_area_highlight = ExtResource("2_lxy53")
value = 30.0
editable = false
scrollable = false
script = ExtResource("6_lwehm")

[node name="MouseInputBlockingControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 645.0
