[gd_scene load_steps=5 format=3 uid="uid://dvycpad6vuyti"]

[ext_resource type="Texture2D" uid="uid://bgpy5k1xyx32r" path="res://art/entities/enemyFlyingAlt_1.png" id="1_povgm"]
[ext_resource type="Texture2D" uid="uid://cq0vy282vad6u" path="res://art/entities/enemyFlyingAlt_2.png" id="2_dtc1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpjbj"]
size = Vector2(94, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_fhl24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_povgm")
}, {
"duration": 1.0,
"texture": ExtResource("2_dtc1u")
}],
"loop": true,
"name": &"patrol",
"speed": 5.0
}]

[node name="Predator" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(82, -25)
shape = SubResource("RectangleShape2D_dpjbj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(87, -25)
sprite_frames = SubResource("SpriteFrames_fhl24")
animation = &"patrol"
frame = 1
frame_progress = 0.0342118
