[gd_scene load_steps=9 format=3 uid="uid://bfy14a1auy04p"]

[ext_resource type="Script" path="res://scripts/game/player.gd" id="1_j1xx7"]
[ext_resource type="Texture2D" uid="uid://ct7eef4by37yh" path="res://art/entities/bat1.png" id="2_1w7la"]
[ext_resource type="Texture2D" uid="uid://2iqxvqbnhvqj" path="res://art/entities/bat2.png" id="3_7rp8u"]
[ext_resource type="Texture2D" uid="uid://24jfom3y6e3j" path="res://art/entities/bat3.png" id="4_kvx4g"]
[ext_resource type="AudioStream" uid="uid://cw5gri37htxe" path="res://sounds/flap.mp3" id="6_g8f3q"]
[ext_resource type="PackedScene" uid="uid://dadcenx5wy85t" path="res://scenes/displays/flight_power_bar.tscn" id="6_rqcs4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p2dwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1w7la")
}, {
"duration": 1.0,
"texture": ExtResource("3_7rp8u")
}, {
"duration": 1.0,
"texture": ExtResource("4_kvx4g")
}],
"loop": true,
"name": &"fly",
"speed": 1.0
}]

[sub_resource type="Curve" id="Curve_enitm"]
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 1

[node name="Player" type="CharacterBody2D"]
position = Vector2(94, 76)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_j1xx7")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2.04607, 22.7687)
scale = Vector2(1.30263, 1.26875)
polygon = PackedVector2Array(29, 40, 19, 29, 21, 22, 46.7929, 13.5813, 49, -7, 43, -15, 27, -15, 23, -10, 16, -8, 16.8535, -20.3103, 11.4798, -32.133, 11, -48, 3, -48, 3.03533, -36.8621, -5.40911, -36.8621, -5, -48, -13, -48, -14, -32, -18.4596, -16.3695, -15, -8, -21, -8, -27, -16, -40, -17, -46, -6, -45, 11, -21, 21, -20, 28, -28, 36, -27, 41, -20, 48, -12, 49, -8, 42, 0, 40, 9, 41, 13, 47, 25, 49)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.00001, 22)
scale = Vector2(1.94444, 2.06142)
sprite_frames = SubResource("SpriteFrames_p2dwv")
animation = &"fly"
frame_progress = 0.747228

[node name="FlightBar" parent="." instance=ExtResource("6_rqcs4")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -77.0
offset_right = 104.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="AimIndicator" type="Line2D" parent="."]
position = Vector2(3.00001, 40)
points = PackedVector2Array(0, 0, 100, 0)
width = 6.0
width_curve = SubResource("Curve_enitm")
default_color = Color(0.443137, 0.411765, 0.168627, 1)
antialiased = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-3.99999, 24)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_g8f3q")
volume_db = 3.962
autoplay = true
