[gd_scene load_steps=5 format=3 uid="uid://dvycpad6vuyti"]

[ext_resource type="Texture2D" uid="uid://bgpy5k1xyx32r" path="res://art/entities/enemyFlyingAlt_1.png" id="1_77seo"]
[ext_resource type="Texture2D" uid="uid://cq0vy282vad6u" path="res://art/entities/enemyFlyingAlt_2.png" id="2_y8de8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpjbj"]
size = Vector2(71, 186)

[sub_resource type="SpriteFrames" id="SpriteFrames_fhl24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_77seo")
}, {
"duration": 1.0,
"texture": ExtResource("2_y8de8")
}],
"loop": true,
"name": &"patrol",
"speed": 5.0
}]

[node name="Predator" type="CharacterBody2D" groups=["hazard"]]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dpjbj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fhl24")
animation = &"patrol"
frame = 1
frame_progress = 0.0342118
